CheZaProgaV2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CheZaProgaV2"
    xmlns:controls="clr-namespace:CheZaProgaV2.Controls">

    <Style TargetType="{x:Type controls:MultiMatch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiMatch}">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding SourceAddress.Address, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="True"/>
                            <ListBox Grid.Column="1" 
                                 ItemsSource="{TemplateBinding ResultAddresses}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Address}" GroupName="{Binding SourceAddress.Address, RelativeSource={RelativeSource AncestorType=controls:MultiMatch}}"
                                                     IsChecked="{Binding IsChecked ,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SingleMatch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SingleMatch}">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SourceAddress.Address, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="True"/>
                            <CheckBox Grid.Column="1"
                                      Content="{Binding ResultAddress.Address, RelativeSource={RelativeSource TemplatedParent}}"
                                      IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WithoutMatch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WithoutMatch}">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="Black">
                        <TextBox Text="{TemplateBinding SourceAddress}" IsReadOnly="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
