CheZaProgaV2/MainWindow.xaml

<Window x:Class="CheZaProgaV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheZaProgaV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Введите название филиала:"/>
            <TextBox Name="tbFilial"/>
            <Button Content="Найти соответствия"
                    Click="Button_Click"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Всего адресов в исходном файле: "/>
                <TextBlock Name="tbAddressesInSource"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Удалось распознать адресов в исходном файле: "/>
                <TextBlock Name="tbRecognizedAddressesInSource"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Найдено соответствий: "/>
                <TextBlock Name="tbMatches"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="spMain"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Введите название месяца(столбец в excel):"/>
            <TextBox Name="tbMonth"/>
            <Button Content="Обновить информацию"
                Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
